-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 06, 2021 alle 16:58
-- Versione del server: 10.3.27-MariaDB-0+deb10u1-log
-- Versione PHP: 7.3.27-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `api`
--

--
-- Dump dei dati per la tabella `identity_group`
--

INSERT INTO `identity_group` (`id`, `name`, `identity_group_identifier`) VALUES
(1, 'groupStaff', 'cn=groupstaff,cn=users,dc=lab,dc=local'),
(2, 'groupReadOnly', 'cn=groupreadonly,cn=users,dc=lab,dc=local');


-- Dump dei dati per la tabella `group_role_workflow`
--

INSERT INTO `group_role_workflow` (`id`, `id_group`, `id_role`, `id_workflow`, `details`) VALUES
(1, 1, 1, 1, '{\"checkpoint\": {\"allowed_asset_ids\": [1]}}');

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
