########################
# Sources
########################
source s_mysql_err {
    file("/var/log/mysql/error.log" follow-freq(1));
};
########################
# Filters
########################
filter f_match_DJANGO_UIB {
    match("DJANGO_UIB - " value("MESSAGE"));
};
filter f_match_HTTP_UIB {
    match("HTTP_UIB - " value("MESSAGE"));
};
filter f_match_APACHE_ACCESS_UIB {
    match("APACHE_ACCESS_UIB" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_UIB {
    match("APACHE_ERROR_UIB" value("PROGRAM"));
};
filter f_match_CONSUL_AG_UIB {
    match("consul.sh" value("PROGRAM")) or match("consul$" value("PROGRAM"));
};
filter f_match_CONSUL_TPL_UIB {
    match("consul-template.sh" value("PROGRAM")) or match("consul-template" value("PROGRAM"));
};
filter f_match_REDIS_UIB {
    match("redis" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_UIB {
    match("mysql/debian-start" value("PROGRAM")) or
    match("mysqld" value("PROGRAM")) or
    match("galera_recovery" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_UIB {
    match("mysql-server_auditing" value("PROGRAM"));
};
filter f_local5_UPGRADES_UIB {
    facility(local5);
};

########################
# Rewrites
########################
rewrite r_django_uib {
    subst( ".*", "django_uib", value(PROGRAM), type(pcre));
};
rewrite r_http_uib {
    subst( ".*", "http_uib", value(PROGRAM), type(pcre));
};
rewrite r_apache_a_uib {
    subst( ".*", "apache_access_uib", value(PROGRAM), type(pcre));
};
rewrite r_apache_e_uib {
    subst( ".*", "apache_error_uib", value(PROGRAM), type(pcre));
};
rewrite r_consul_ag_uib {
    subst( ".*", "consul_agent_uib", value(PROGRAM), type(pcre));
};
rewrite r_consul_tpl_uib {
    subst( ".*", "consul_template_uib", value(PROGRAM), type(pcre));
};
rewrite r_redis_uib {
    subst( ".*", "redis_uib", value(PROGRAM), type(pcre));
};
rewrite r_mariadb_err_uib {
    subst( ".*", "mariadb_error_uib", value(PROGRAM), type(pcre));
};
rewrite r_mariadb_audit_uib {
    subst( ".*", "mariadb_audit_uib", value(PROGRAM), type(pcre));
};
rewrite r_upgrades_uib {
    subst( ".*", "unattended-upgrades_uib", value(PROGRAM), type(pcre));
};

