########################
# Destinations
########################
destination d_django_uib { file("/var/log/automation/django_uib.log"); };
destination d_http_uib { file("/var/log/automation/http_uib.log"); };
destination d_apache_a_uib { file("/var/log/automation/apache_access_uib.log");};
destination d_apache_e_uib { file("/var/log/automation/apache_error_uib.log");};
destination d_consul_ag_uib { file("/var/log/automation/consul_agent_uib.log"); };
destination d_consul_tpl_uib { file("/var/log/automation/consul_template_uib.log"); };
destination d_redis_uib { file("/var/log/automation/redis_uib.log"); };
destination d_mariadb_err_uib { file("/var/log/automation/mysql_err_uib.log"); };
destination d_mariadb_audit_uib { file("/var/log/automation/mysql_audit_uib.log"); };
destination d_upgrades_uib { file("/var/log/automation/unattended_upgrades_uib.log"); };
