########################
# Log paths
########################
# remotes
log { source(s_src); filter(f_match_DJANGO_UIB); rewrite(r_django_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_HTTP_UIB); rewrite(r_http_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_APACHE_ACCESS_UIB); rewrite(r_apache_a_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_APACHE_ERROR_UIB); rewrite(r_apache_e_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_CONSUL_AG_UIB); rewrite(r_consul_ag_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_CONSUL_TPL_UIB); rewrite(r_consul_tpl_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_REDIS_UIB); rewrite(r_redis_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_MARIADB_ERR_UIB); rewrite(r_mariadb_err_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_mysql_err); rewrite(r_mariadb_err_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_match_MARIADB_AUDIT_UIB); rewrite(r_mariadb_audit_uib); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_local5_UPGRADES_UIB); rewrite(r_upgrades_uib); destination(d_tcp_rfc5424); flags(final);};
