# uib
filter f_match_DJANGO_UIB {
    match("django_uib" value("PROGRAM"));
};
filter f_match_HTTP_UIB {
    match("http_uib" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_UIB {
    match("apache_access_uib" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_UIB {
    match("apache_error_uib" value("PROGRAM"));
};
filter f_match_CONSUL_AG_UIB {
    match("consul_agent_uib" value("PROGRAM"));
};
filter f_match_CONSUL_TPL_UIB {
    match("consul_template_uib" value("PROGRAM"));
};
filter f_match_REDIS_UIB {
    match("redis_uib" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_UIB {
    match("mariadb_error_uib" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_UIB {
    match("mariadb_audit_uib" value("PROGRAM"));
};
filter f_match_UPGRADES_UIB {
    match("unattended-upgrades_uib" value("PROGRAM"));
};

