# uib
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_UIB); destination(d_django_uib); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_UIB); destination(d_http_uib); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_UIB); destination(d_apache_a_uib); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_UIB); destination(d_apache_e_uib); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_UIB); destination(d_consul_ag_uib); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_TPL_UIB); destination(d_consul_tpl_uib); };
log { source(s_tcp_rfc5424); filter(f_match_REDIS_UIB); destination(d_redis_uib); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_UIB); destination(d_mariadb_err_uib); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_UIB); destination(d_mariadb_audit_uib); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_UIB); destination(d_upgrades_uib); };

